{
  "name": "payload-bidirectional-relationships-plugin",
  "version": "0.4.31-v3",
  "description": "plugin for Payload CMS, which enables bidirectional relationships",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "WALX Tech e.K.",
    "email": "x@walx.tech",
    "url": "https://walx.tech"
  },
  "contributors": [
    {
      "name": "Ш41%",
      "email": "_@w41x.io",
      "url": "https://w41x.io"
    }
  ],
  "homepage": "https://github.com/w41x/payload-bidirectional-relationships-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w41x/payload-bidirectional-relationships-plugin.git"
  },
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "bidirectional",
    "relationships"
  ],
  "bugs": {
    "url": "https://github.com/w41x/payload-bidirectional-relationships-plugin/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm build:swc && pnpm build:types",
    "build:swc": "swc src -d dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "reset": "rimraf dist node_modules pnpm-lock.yaml tsconfig.tsbuildinfo dev/.next dev/node_modules dev/pnpm-lock.yaml",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "dependencies": {
    "@payloadcms/translations": "3.0.0-beta.114",
    "payload": "3.0.0-beta.114"
  },
  "devDependencies": {
    "@swc/cli": "^0.4.1-nightly.20240914",
    "@swc/core": "^1.7.36-nightly-20241015.1",
    "@types/node": "^22.7.5",
    "rimraf": "^6.0.1",
    "typescript": "5.7.0-dev.20241015"
  },
  "engines": {
    "node": "^22.9.0"
  },
  "packageManager": "pnpm@9.12.1",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "require": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./types": {
        "import": "./dist/types.js",
        "require": "./dist/types.js",
        "types": "./dist/types.d.ts"
      }
    },
    "main": "./dist/index.js",
    "registry": "https://registry.npmjs.org",
    "types": "./dist/index.d.ts"
  }
}
