{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "plugin-tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    "module": "ES6",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": [
      "node"
    ],
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dev",
    "dist",
    "node_modules"
  ]
}
