{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "plugin-tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "target": "ES5",
    "module": "CommonJS",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dev",
    "dist",
    "node_modules"
  ]
}
